int a = 1;
float b = 2.2;
int c = 0;
int len = 3;
int arr[] = {0,5,10};
float arrf[] = {1.1,2.2,3.3};
//注释
/*
    也是一段注释
*/

int sumArray(int len){
    int i = len;
    if(len<0){
        return 0;
    }else{
        return arr[len]+sumArray(len-1);
    }
}

float sum(int a, float b){
    return a+b;
}

int compare(int a, int b){
    return a-b;
}

void print(float a){
    write(a);
}

int main(){
    sum(a,b);
    if(compare(a,c)>0){
        int d = sum(a,c);
        write(c);
    }else{
        write(b);
    }
    print(a);
    print(b);
    print(sumArray(len));
}